@media (max-width:768px){
.combo_wrapper.d-flex.gap-8 {
        flex-direction: column;
    }
    .masla_wrapper{
        flex-direction: column;
    }
    .contact_wrapper.d-flex.gap-10 {
        flex-direction: column;
    }
    
    .contact_left_map {
        width: 100%;
        height: 400px;
    }
    
    form.contact_from {
        width: 100%;
    }

}

@media (max-width:550px){
    .hero_right {
        max-width: 100%;
    }
    .hero_right h1{
        font-size: 50px;
    }
    .masla_left h6{
     font-size: 20px;
    }
    .masla_left{
        width: 100%;
    }
    .masla_image{
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    }
    .masla_image img{ 
        width: 100%;
        height: 100%;
    }
    .footer_wrapper{
        width: 100%;
    }
    .footer_flex{
        flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    gap: 10px;
    margin-top: 10px;
    }
}
@media (max-width:990px){
    .container.d-flex.justify-center.align-center.gap-8 {
        flex-direction: column-reverse;
    }
    .left_img img{
        width: 100%;
        height: 100%
    }
    .left_img {
        width: 100%;
    }
    .hero_right {
        width: 100%;
        max-width: 80%;
    }
    .cart_item{
        flex-direction:column;
        justify-content: flex-start;
        align-items: flex-start;
        gap: 1em;
    }
    .cart_left{
        width:100% ;
    }
    .cart_right{
        width: 100%;
    }
}

@media (max-width:550px){
   
    .price_sec_main{
        width: 100%;
        margin-top: 3em;
    }
    .check_out{
        flex-wrap: wrap;
        margin-top: 4em;
    }
    .check_out button{
        width: 100%;
    }
}


